<table align="center" width=100%>
    <tr>
        <td width="15%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Take-Home <br>(Day 2)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 1. Create a dictionary named 'europe_dict' which has names of countries in europe, their capital and their population. 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

<table>
  <tr>
  <th>Country </th>
  <th>Capital</th>
  <th>Population</th>    
  </tr>
  <tr>
  <td>Spain</td>
  <td>Madrid</td>
  <td>46.77</td>    
  </tr>
  <tr>
  <td>France</td>
  <td>Paris</td>
  <td>66.03</td> 
  </tr>
  <tr>
  <td>Germany</td>
  <td>Berlin</td>
  <td>80.62</td> 
  </tr>
  <tr>
  <td>Norway</td>
  <td>Oslo</td>
  <td>5.084 </td> 
</tr>
</table>

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
data={'Country':['Spain','France','Germany','Norway'],'Capital':['Madrid','Paris','Berlin','Oslo'],'Population':[46.77,66.03,80.62,5.084]}
europe_dict=pd.DataFrame(data)
europe_dict

   Country Capital  Population
0    Spain  Madrid      46.770
1   France   Paris      66.030
2  Germany  Berlin      80.620
3   Norway    Oslo       5.084

<table>
  <tr>
  <th>Country </th>
  <th>FamousFor</th>   
  </tr>
  <tr>
  <td>Spain</td>
  <td>Football</td>  
  </tr>
  <tr>
  <td>France</td>
  <td>Eiffel Tower</td>
  </tr>
  <tr>
  <td>Germany</td>
  <td>Cars</td>
  </tr>
  <tr>
  <td>Norway</td>
  <td>Midnight sun</td>
</tr>
</table>

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 2. In the data in question 1, add a new column 'FamousFor'. The column tells what each country is famous for.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [5]:
FamousFor={'Spain':'Football','France':'Eiffel Tower','Germany':'Cars','Norway':'Midnight sun'}

In [6]:
europe_dict['FamousFor']=europe_dict['Country'].map(FamousFor)
europe_dict

   Country Capital  Population     FamousFor
0    Spain  Madrid      46.770      Football
1   France   Paris      66.030  Eiffel Tower
2  Germany  Berlin      80.620          Cars
3   Norway    Oslo       5.084  Midnight sun

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 3. Use the data created in question 1, to do the following:
                          <ol type = '1'>
                              <li>  Access column 'Captial' by specifying the column number. </li>
                              <li>  Access column 'Population' by specifying the column name.
                              <li>  Access a country information </li>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [16]:
# 1. Access column 'Captial' by specifying the column number.

europe_dict.iloc[:,1]

0    Madrid
1     Paris
2    Berlin
3      Oslo
Name: Capital, dtype: object

In [13]:
# 2. Access column 'Population' by specifying the column name.

europe_dict['Population']

0    46.770
1    66.030
2    80.620
3     5.084
Name: Population, dtype: float64

In [45]:
# 3. Access a country information

europe_dict.loc[0]

Country          Spain
Capital         Madrid
Population       46.77
FamousFor     Football
Name: 0, dtype: object

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 4. Read a csv file "products.csv", print it and also check its dimensions
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [35]:
# read the file

Products_csv=pd.read_csv("C:\\Users\\PIYALI\\Desktop\\products.csv")
Products_csv

  Product ID  Cost Price  Selling Price
0       45SD          60            135
1       12PO          43            121
2       54PL          78            150
3       26PL          65            121
4       68HG          50            132
5       21ER         150            152
6       10FG         132            165
7       57HB         134            161
8       75VB         109            124
9      32HJH         121            152

In [51]:
# check dimension/shape of the dataframe
Products_csv.shape

(10, 4)

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 5. Create a new column Profit, calculate the profit using selling price and the cost price.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
#formula of profit
profit=selling Prie-Cost price

In [40]:
#creating new column profit
Products_csv['Profit']=Products_csv['Selling Price']-Products_csv['Cost Price']
Products_csv

  Product ID  Cost Price  Selling Price  Profit
0       45SD          60            135      75
1       12PO          43            121      78
2       54PL          78            150      72
3       26PL          65            121      56
4       68HG          50            132      82
5       21ER         150            152       2
6       10FG         132            165      33
7       57HB         134            161      27
8       75VB         109            124      15
9      32HJH         121            152      31

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 6. Create a pandas series having values 4, 7, -5, 3, NAN and their index as d, b, a, c, e
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [41]:
data=pd.Series({'d':4,'b':7,'a':-5,'c':3,'e':np.nan})
data

d    4.0
b    7.0
a   -5.0
c    3.0
e    NaN
dtype: float64

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 7. Using the series in question 6, find:
                        <ol type = '1'>
                            <li> the minimum of all values </li>
                            <li> the maximum of all value </li>
                        </ol>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [42]:
# the minimum of all values

data.min()

-5.0

In [43]:
# the maximum of all value

data.max()

7.0

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 8. Using the series in question 6, sort:
                         <ol type = '1'>
                             <li>  the values in ascending order </li>
                             <li>  the values in decending order  </li>
                        </ol>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [48]:
# sorting the values in ascending order

data.sort_values(ascending=True)

a   -5.0
c    3.0
d    4.0
b    7.0
e    NaN
dtype: float64

In [49]:
# sorting the values in decending order
data.sort_values(ascending=False)

b    7.0
d    4.0
c    3.0
a   -5.0
e    NaN
dtype: float64

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 9. Import dataset 'flights' from library seaborn. Print the first 10 rows and last 20 rows of the data set.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [65]:
# import the dataset

import seaborn as sb
dataset = sb.load_dataset('flights')
dataset

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [55]:
# print the first 10 rows

dataset.head(10)

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121
5  1949   Jun         135
6  1949   Jul         148
7  1949   Aug         148
8  1949   Sep         136
9  1949   Oct         119

In [56]:
# print the last 20 rows

dataset.tail(20)

     year month  passengers
124  1959   May         420
125  1959   Jun         472
126  1959   Jul         548
127  1959   Aug         559
128  1959   Sep         463
129  1959   Oct         407
130  1959   Nov         362
131  1959   Dec         405
132  1960   Jan         417
133  1960   Feb         391
134  1960   Mar         419
135  1960   Apr         461
136  1960   May         472
137  1960   Jun         535
138  1960   Jul         622
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 10. Import dataset 'iris' from library seaborn. Check for datatypes of all variable.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [60]:
# load the iris data set as iris

dataset1 = sb.load_dataset('iris')
dataset1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
# check for data type